{
  "name": "questions-answers",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efir-tractatus/Questions-Answers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efir-tractatus/Questions-Answers/issues"
  },
  "homepage": "https://github.com/efir-tractatus/Questions-Answers#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.10.9",
    "path": "^0.12.7"
  }
}
